<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilmApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NomFichierExportFilms" Type="System.String" Scope="User">
      <Value Profile="(Default)">mesFilms</Value>
    </Setting>
    <Setting Name="CheminFichierExportFilms" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\TestDev\</Value>
    </Setting>
    <Setting Name="DisqueSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>